# java-api-reference-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml  github-labels.yml
.github/workflows/: build.yml  update-labels.yml
src/main/java/com/github/zastai/apiref/commandline/: Program.java  package-info.java
src/main/java/com/github/zastai/apiref/formatters/: CodeFormatter.java  JavaFormatter.java  MarkDownFormatter.java  package-info.java
src/main/java/com/github/zastai/apiref/internal/: ASMUtil.java  ClassPath.java  Constants.java  PathUtil.java  Util.java  WellKnown.java  package-info.java
src/main/java/com/github/zastai/apiref/model/: JavaApplication.java  JavaClass.java  JavaModule.java  JavaPackage.java  JavaType.java  package-info.java
src/main/java/com/github/zastai/apiref/plugin/maven/: ApiReferencePlugin.java  package-info.java
src/main/java/com/github/zastai/apiref/signatures/: ClassSignature.java  FieldSignature.java  FormalTypeParameter.java  MethodSignature.java  TypeReference.java  TypeReferenceVisitor.java  Visitor.java  package-info.java
src/test/java/com/github/zastai/apiref/tests/: ClassSignatureTests.java  FieldSignatureTests.java  MethodSignatureTests.java  package-info.java
